// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "project_panel": {
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "agent": {
    "dock": "left",
    "favorite_models": [],
    "model_parameters": []
  },
  "git_panel": {
    "dock": "right"
  },
  "ui_font_family": ".ZedMono",
  "buffer_font_family": "BerkeleyMono Nerd Font Mono Plus Font Awesome Plus Font Awesome Extension Plus Octicons Plus Power Symbols Plus Codicons Plus Pomicons Plus Font Logos Plus Material Design Icons Plus Weather Icons",
  //"buffer_font_family": ".ZedMono",
  "agent_ui_font_size": 15.0,
  "agent_buffer_font_size": 14.0,
  "vim_mode": true,
  // Editor behavior mirroring nvim/LazyVim defaults + lua/config/options.lua
  "relative_line_numbers": "enabled", // LazyVim default `relativenumber`
  "vertical_scroll_margin": 10, // `scrolloff = 10`
  "tab_size": 2, // `softtabstop`/`shiftwidth` = 2
  "hard_tabs": false, // `expandtab`
  "show_whitespaces": "trailing", // `list` + listchars (tab/trail/nbsp)
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
    },
  },
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "ui_font_size": 15,
  "buffer_font_size": 14,
  "theme": {
    "mode": "light",
    // "light": "Catppuccin Latte - No Italics",
    // (Dayfox) "light": "Dayfox - blurred",
    // (Dawnfox) "light": "Dawnfox - blurred",  // nvim-nightfox extension
    // Nord light, matching nvim/kitty/tmux. The nord extension's "Nord Light"
    // only borrows Nord's backgrounds -- its syntax colours are GitHub Light's --
    // so the syntax is overridden below to nvim's colors/nord-light.lua.
    "light": "Nord Light - No Italics",
    "dark": "Nordfox - blurred",
  },
  // Syntax color overrides approximating lua/plugins/colorscheme.lua (Nord palette).
  // NOTE: Zed applies these GLOBALLY (not per-language), and cannot remap the
  // per-language LSP semantic tokens (@lsp.type.macro.rust, modifier.scala,
  // the custom @scala.matcharm query, etc.) — those have no Zed equivalent.
  "experimental.theme_overrides": {
    // Helix nord_light's mapping with accents darkened to 3.5:1 on nord6
    // (comments 3.0:1), same as nvim/dot-config/nvim/colors/nord-light.lua.
    "Nord Light - No Italics": {
      "syntax": {
        "comment": { "color": "#589492" },
        "comment.doc": { "color": "#589492" },
        "string": { "color": "#67874C" },
        "string.escape": { "color": "#C26446" },
        "string.regex": { "color": "#C26446" },
        "string.special": { "color": "#C26446" },
        "string.special.symbol": { "color": "#9F6F96" },
        "text.literal": { "color": "#5E81AC" },
        "number": { "color": "#9F6F96" },
        "boolean": { "color": "#9F6F96" },
        "constant": { "color": "#9F6F96" },
        "keyword": { "color": "#434C5E" },
        "function": { "color": "#4C566A" },
        "type": { "color": "#5E81AC" },
        "constructor": { "color": "#5E81AC" },
        "attribute": { "color": "#5E81AC" },
        "tag": { "color": "#5E81AC" },
        "namespace": { "color": "#5E81AC" },
        "variant": { "color": "#9F6F96" },
        "variable": { "color": "#2E3440" },
        "variable.special": { "color": "#4C566A" },
        "property": { "color": "#4C566A" },
        "operator": { "color": "#2E3440" },
        "punctuation": { "color": "#2E3440" },
        "title": { "color": "#2E3440", "font_weight": 700 },
        "label": { "color": "#5E81AC" },
        "link_text": { "color": "#C26446" },
        "link_uri": { "color": "#4C566A" },
        "hint": { "color": "#8C93A1" },
      },
    },
    "Nord Dark - No Italics": {
      "syntax": {
        "number": { "color": "#D08770" }, // numbers orange
        "keyword": { "color": "#EBCB8B" }, // keywords yellow
        "keyword.function": { "color": "#D08770" }, // def/fn orange (if grammar emits it)
        "variant": { "color": "#B48EAD" }, // enum members purple
        "hint": { "color": "#4C566A" }, // inlay hints gray
      },
    },
  },
  // Inlay hints: Zed needs them turned on globally, and Metals needs to know
  // which kinds to emit (mirrors nvim-metals `inlayHints`).
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "show_background": false,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50,
  },
  "languages": {
    // Match LazyVim's 2-space indentation for Scala.
    "Scala": {
      "tab_size": 2,
      "format_on_save": "on",
    },
  },
  "lsp": {
    // Metals user configuration, mirroring lua/plugins/custom-configs.lua.
    "metals": {
      "settings": {
        // Use sbt's own BSP server directly instead of Bloop. This repo has no
        // Bloop sbt plugin, so bloopInstall produces no targets and Metals falls
        // back to a single-file presentation compiler ("no build target found").
        "defaultBspToBuildTool": true,
        "excludedPackages": [
          "akka.actor.typed.javadsl",
          "com.github.swagger.akka.javadsl",
        ],
        "enableSemanticHighlighting": true,
        // "testUserInterface": "Test Explorer",
        "inlayHints": {
          "inferredTypes": { "enable": true },
          "implicitArguments": { "enable": true },
          "typeParameters": { "enable": true },
          "hintsInPatternMatch": { "enable": true },
          "namedParameters": { "enable": true },
          "byNameParameters": { "enable": true },
        },
      },
    },
  },
}
